# parquimetro-api

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/parquimetro/parquimetro_api/: ParquimetroApiApplication.java
src/main/java/com/parquimetro/parquimetro_api/config/: AsyncConfig.java  JacksonConfig.java  MongoConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/parquimetro/parquimetro_api/controller/: EstacionamentoController.java  VeiculoController.java
src/main/java/com/parquimetro/parquimetro_api/exception/: BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/parquimetro/parquimetro_api/model/: Estacionamento.java  StatusEstacionamento.java  Veiculo.java
src/main/java/com/parquimetro/parquimetro_api/repositories/: EstacionamentoRepository.java  VeiculoRepository.java
src/main/java/com/parquimetro/parquimetro_api/services/: EstacionamentoService.java  VeiculoService.java
src/main/resources/: application.yml
src/test/java/com/parquimetro/parquimetro_api/: ParquimetroApiApplicationTests.java
